name: Docker

on:
  push:
    branches:
      - main

  # Run tests for any PRs.
  pull_request:

jobs:
  current:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    strategy:
      matrix:
        rubocop_version:
          - 1.11
          - 1.10
          - 1.9.1
          - 1.8.1
          - 1.7
          - 1.6.1
          - 1.5.2
          - 1.4.2
          - 1.3.1
          - 1.2.0
        ruby_version:
          - 3.0.0-alpine
          - 2.7.2-alpine
          - 2.6.6-alpine
          - 2.5.8-alpine


    steps:
      -
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: current
          push: true
          tags: quay.io/aholtzmann/rubocop:${{ matrix.rubocop_version }}-${{ matrix.ruby_version }}
          build-args: |
            RUBOCOP_VERSION=${{ matrix.rubocop_version }}
            RUBY_VERSION=${{ matrix.ruby_version }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  legacy_2_4:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    strategy:
      matrix:
        rubocop_version:
          - 1.11
          - 1.10
          - 1.9.1
          - 1.8.1
          - 1.7
          - 1.6.1
          - 1.5.2
          - 1.4.2
          - 1.3.1
          - 1.2.0
        ruby_version:
          - 2.4.10-alpine
          - 2.4.5-alpine


    steps:
      -
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: legacy
          file: ${{ matrix.dockerfile }}
          push: true
          tags: quay.io/aholtzmann/rubocop:${{ matrix.rubocop_version }}-${{ matrix.ruby_version }}
          build-args: |
            RUBOCOP_VERSION=${{ matrix.rubocop_version }}
            RUBY_VERSION=${{ matrix.ruby_version }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  legacy:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    strategy:
      matrix:
        parallel_version:
          - 1.19.1
        rubocop_version:
          - 0.81
        ruby_version:
          - 2.3.8-alpine
          - 2.3.5-alpine

    steps:
      -
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: legacy
          push: true
          tags: quay.io/aholtzmann/rubocop:${{ matrix.rubocop_version }}-${{ matrix.ruby_version }}
          build-args: |
            RUBOCOP_VERSION=${{ matrix.rubocop_version }}
            RUBY_VERSION=${{ matrix.ruby_version }}
            PARALLEL_VERSION=${{ matrix.parallel_version }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
